// Browser.less stylesheet for old-browser app

body {
	color: grey;
	font-size: 1em;
	padding: 0 4px;
	background: url(../img/spekld-blue-bg.png) repeat;
}

#heading {
	padding: 0.5em;
	text-align: center;
	margin-top: 0.3em;
	margin-bottom: 1em;

	h1, h3 {
		font-weight: lighter;
	}

	h1 {
		color: black;
		font-size: 2em;
	}

	h3 {
		color: grey;
		font-size: 1.3em;

		span.old {
			color: brown;
			font-weight: bolder;
		}
	}

	hr {
		color: grey;
		outline: 0;
		margin-left: 10%;
		margin-right: 10%;
	}
}

#main {
	text-align: center;
	font-size: 1.1em;
	min-width: 90%;
	margin-top: 1.4em;
	margin-bottom: 2em;

	.browser-logo {
		float: left;
	}

	p {
		text-align: left;
		margin-left: 8em;
	}

	.box {
		color: white;
		font-weight: lighter;
		padding: 1em 1em 0 1em;
		border-radius: 8px;
		background: url(../img/bg-em.png) repeat;
	}
}

#alternates {
	text-align: center;
	min-width: 80%;

	#or {
		font-size: 2em;
		margin-bottom: 1em;
	}

	.box {
		a {
			color: grey;
			font-size: 1em;
			font-weight: normal;
			text-decoration: none;
			cursor: pointer;
		}

		&:hover {
			border-radius: 12px;
			background-color: rgba(255, 255, 255, 0.3)
		}

		h5 {
			font-size: 1.5em;
			margin: 0.6em 0;
		}

		p {
			margin: 1em 0.5em;
		}

		.button-secondary {
			color: white;
			border-radius: 4px;
			text-shadow: 0 1px 1px rgba(0,0,0, 0.2);
			background: rgb(66, 184, 221);
			margin-bottom: 1em;

			&:hover {
				text-shadow: 1px 1px 1px rgba(0,0,0, 0.6);
				background: rgba(66, 184, 221, 0.8);
			}
		}
	}
}

#footer {
	margin-top: 3em;
	text-align: center;
	padding: 0.5em 3em;
}

.browser-logo {
	width: 125px;
	height: 135px;
	margin: 0 auto 20px;
	background: url(../img/browser-logos.png) no-repeat;

	&#chrome {
		background-position: 0 0;
	}

	&#firefox {
		background-position: -125px 0;
	}

	&#opera {
		background-position: -250px 0;
	}

	&#safari {
		background-position: -375px 0;
	}

	&#ie {
		background-position: -500px 0;
	}
}
